UPSTREAM="$(git rev-parse --abbrev-ref --symbolic-full-name @{u} 2>/dev/null || true)"
if [ -n "$UPSTREAM" ]; then
  BASE="$(git merge-base HEAD "$UPSTREAM" 2>/dev/null || true)"
else
  BASE="$(git merge-base HEAD origin/main 2>/dev/null || true)"
fi

if [ -n "$BASE" ]; then
  FRONTEND_CHANGED="$(git diff --name-only "$BASE"..HEAD | grep '^frontend/' || true)"
  if [ -z "$FRONTEND_CHANGED" ]; then
    exit 0
  fi
fi

cd frontend || exit 1

yarn lint --max-warnings=0
# yarn typecheck
yarn format:check
# yarn test:e2e
