# softeer-frontend-starter

./: .gitignore  README.md  package.json  playwright.config.ts  prettier.config.cjs
.github/workflows/: backend-ci.yml  ci.yml  frontend-ci.yml
.husky/: pre-commit  pre-push
backend/: .gitattributes  README.md  build.gradle
backend/src/main/java/com/moong/: BackendApplication.java
backend/src/main/java/com/moong/config/: ClientConfig.java
backend/src/main/java/com/moong/exception/analyzer/: LlmErrorAnalyzer.java  LlmProperties.java
backend/src/main/java/com/moong/exception/dto/: AnalyzeErrorRequest.java  AnalyzeErrorResponse.java  AnalyzeErrorResult.java  MethodSignatureInfo.java  ParameterInfo.java
backend/src/main/java/com/moong/test/: Test.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/moong/: BackendApplicationTests.java
frontend/: .env.example  .gitignore  .prettierignore  README.md  commitlint.config.cjs  package.json  playwright.config.ts
frontend/.husky/: commit-msg  pre-commit  pre-push
frontend/.storybook/: main.ts
frontend/prompts/: code-convention.md  project-guide.md  기술스택.md
frontend/scripts/: check-conventions.mjs
frontend/src/app/: Providers.tsx  Providers.types.ts  layout.tsx
frontend/src/screens/HomeScreen/: HomeScreen.tsx  HomeScreen.types.ts
frontend/src/shared/api/: errors.ts  result.ts
frontend/src/shared/mocks/: handlers.ts
frontend/tests/e2e/: home.spec.ts
prompts/: code-convention.md  project-guide.md
src/app/: Providers.tsx  page.tsx
src/entities/users/apis/: usersApi.ts  usersApi.types.ts
src/entities/users/queries/: useUsersQuery.ts
src/screens/HomeScreen/: HomeScreen.tsx
src/shared/api/: client.ts  errors.ts  errors.types.ts
src/shared/lib/env/: env.ts
src/shared/lib/reactQuery/: keys.ts
(+9 files in other folders)
